<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreen">

    <fragment
        android:id="@+id/HomeScreen"
        android:name="com.machado.trabalho2.HomeScreen"
        android:label=""
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_HomeScreen_to_ResponseScreen"
            app:destination="@id/ResponseScreen" />
    </fragment>

    <fragment
        android:id="@+id/ResponseScreen"
        android:name="com.machado.trabalho2.ResponseScreen"
        tools:layout="@layout/response_screen">

        <action
            android:id="@+id/action_ResponseScreen_to_CommandHistoryFragment"
            app:destination="@id/CommandHistoryFragment" />

        <action
            android:id="@+id/action_ResponseScreen_to_homeScreen"
            app:destination="@id/HomeScreen" />

    </fragment>

    <fragment
        android:id="@+id/CommandHistoryFragment"
        android:name="com.machado.trabalho2.CommandHistoryFragment"
        android:label="Command History"
        tools:layout="@layout/fragment_command_history">

        <action
            android:id="@+id/action_History_to_ResponseScreen"
            app:destination="@id/ResponseScreen">
        </action>

        <action
            android:id="@+id/action_History_to_HomeScreen"
            app:destination="@id/HomeScreen" />
    </fragment>

</navigation>
